POSTGRES_USER=<YOUR_DATABASE_USERNAME>
POSTGRES_PASSWORD=<YOUR_DATABASE_PASSWORD>
POSTGRES_DB=<YOUR_DATABASE_NAME>
DATABASE_URL="<YOUR_DATABASE_URL>"
OMDB_BASE_URL=<YOUR_OMDB_API_BASE_URL>
OMDB_API_KEY=<YOUR_OMDB_API_KEY>